<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:elevation="7dp">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/lstMessages"
            android:layout_above="@+id/footer_section"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/footer_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="#eeeeee">

      <EditText
          android:id="@+id/txtMessage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="vertical"
          android:fadeScrollbars="false"
          android:layout_weight="1"
          android:inputType="textMultiLine"
          android:maxLines="4"
          android:minLines="1" />

      <ImageView
          android:src="@drawable/sendIcon"
          android:id="@+id/btnSend"
          android:layout_width="48dp"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical" />
    </LinearLayout>
  </LinearLayout>
</android.support.v4.widget.DrawerLayout>