<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="5dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="#333333"
          android:text="Caption"
          android:gravity="center"
          android:id="@+id/txtOnlineUser"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="4dp"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp" />
      <ImageView
          android:src="@drawable/sendIcon"
          android:id="@+id/imgAdmin"
          android:layout_width="48dp"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>