<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/onlineUsersDrawer"
    android:fitsSystemWindows="true"
    android:elevation="7dp">
  <!-- Content -->
  <LinearLayout
      android:orientation="vertical"
      android:layout_height="match_parent"
      android:layout_width="match_parent">
    <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstOnlineUsers"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatButton
      android:id="@+id/btnBack"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Voltar"     />
  </LinearLayout>
</android.support.v4.widget.DrawerLayout>